Указывается сервис и путь
для докер файл
прослушивать порт и запустить rest api
ФЛАСК - докер файл dokerfile
ТЕЛЕГРАМ бот - dokerfile






postgres название сервиса и image environments название роль базы данных и прочие данные
ports внешний и внутренний - коммуникация должна между сервисами идти по имени сервиса а не по ip и адресу и порт тоже не пишем